#!/usr/bin/env bash
PROJECT_ROOT=$( cd -- "$( dirname -- "${BASH_SOURCE[0]}" )" &> /dev/null && pwd )

if [ -f .env ]; then
	. .env
fi

croot() {
	cd "${PROJECT_ROOT}" || true
}

cdev() {
	cd "${PROJECT_ROOT}/src/cmtg" || true
}

cmtg() {
	python3 "${PROJECT_ROOT}/src/cmtg/cmtg.py" "$@"
}

cdev
